{
  "name": "prefab-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "ng test",
    "deploy": "ng build --configuration=production --aot && firebase deploy --only hosting",
    "serve:ssr:prefab-blog": "node dist/prefab-blog/server/server.mjs",
    "storybook": "ng run prefab-blog:storybook",
    "build-storybook": "ng run prefab-blog:build-storybook",
    "build:single-spa:angular-app1": "ng build prefab-blog --configuration production",
    "serve:single-spa:angular-app1": "ng s --project prefab-blog --disable-host-check --port 4200 --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/fire": "^17.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/platform-server": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@angular/ssr": "^17.1.2",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@ngneat/tailwind": "^7.0.3",
    "@ngrx/effects": "^17.0.1",
    "@ngrx/entity": "^17.0.1",
    "@ngrx/router-store": "^17.0.1",
    "@ngrx/store": "^17.0.1",
    "@ngrx/store-devtools": "^17.0.1",
    "@tinymce/tinymce-angular": "^7.0.0",
    "angularfire2": "^5.4.2",
    "autopsy": "^0.6.1",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "html-entities": "^2.4.0",
    "imagesloaded": "^5.0.0",
    "jasmine-auto-spies": "^8.0.1",
    "magic-grid": "^3.2.4",
    "rxjs": "~7.8.0",
    "scuri": "^1.4.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^8.0.1",
    "tinymce": "^6.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@compodoc/compodoc": "^1.1.23",
    "@storybook/addon-docs": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/angular": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "18.18.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "angular-cli-ghpages": "^0.6.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.2.2"
  }
}